NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_URL=https://instagram.lern.dev
NEXTAUTH_URL_INTERNAL=https://host.docker.internal/api/auth
APP_URL=https://instagram.lern.dev
URL_INTERNAL=https://host.docker.internal
NEXTAUTH_SECRET=secret

GOOGLE_CLIENT_ID=955792937229-u5v9s6n8r0upim549quhogoqgq6s2d0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#NODE_ENV='production'
